
#==============
# AUTO Demo ermentrout - codimension 1 bifurcation diagram of the Ermentrout SMC model
#
# In terminal: "auto ermentrout.auto"
#==============

# Load files
erm = load(e='ermentrout',c='ermentrout')

# Run with IPS=-2 to obtain steady state
print "\n***Finding steady state***\n"
fp = run(erm, IPS=-2)

# Run with IPS=1 to obtain fixed points
print "\n***Finding fixed points and codimension 1 bifurcations***\n"
ermentrout = run(fp('EP2'), IPS=1, NMX=1000, ICP=['v1'])

# Run with IPS=2 to obtain periodic orbits originating from Hopf no.1 (HB1). If there are other Hopf bifurcations then add another line with HB2 or HB3 etc.
print "\n***Finding periodic orbits from Hopf no.1***\n"
ermentrout = ermentrout + run(ermentrout('HB1'), IPS=2, ICP=[1,11], ILP=1, NMX=300, NPR=100, NTST=500)

# Save the data
save(ermentrout, 'ermentrout')
clean()

# Plot the bifurcation diagram
@pp ermentrout

